cmd_commit() {
  require_git

  if [[ -f "$ATOMIC_DIR/spec.md" ]]; then
    local unchecked
    unchecked=$(grep -c '^- \[ \]' "$ATOMIC_DIR/spec.md" 2>/dev/null || true)
    unchecked=${unchecked:-0}
    if [[ $unchecked -gt 0 ]]; then
      echo "error: $unchecked change(s) not yet complete — mark all items [X] in spec.md first" >&2
      exit 1
    fi
  fi

  local intent="atomic commit"
  if [[ -f "$ATOMIC_DIR/spec.md" ]]; then
    local raw
    raw=$(grep -m1 '^\*\*Intent:\*\*' "$ATOMIC_DIR/spec.md" 2>/dev/null | sed 's/\*\*Intent:\*\* //' || echo "")
    [[ -n "$raw" ]] && intent="$raw"
  fi

  rm -f "$ATOMIC_DIR/spec.md"

  git add -A
  git commit -m "$intent"

  if [[ "$JSON_OUTPUT" == "true" ]]; then
    local sha
    sha=$(git rev-parse HEAD)
    printf '{"ok":true,"sha":"%s","message":"%s"}\n' "$sha" "${intent//\"/\\\"}"
  else
    echo "Committed: $intent"
    git log -1 --oneline
  fi
}
