cmd_commit() {
  require_git

  local intent="atomic commit"
  if [[ -f "$ATOMIC_DIR/spec.md" ]]; then
    local raw
    raw=$(grep -m1 '^\*\*Intent:\*\*' "$ATOMIC_DIR/spec.md" 2>/dev/null | sed 's/\*\*Intent:\*\* //' || echo "")
    if [[ -n "$raw" ]]; then
      intent="$raw"
    fi
  fi

  git add -A
  git commit -m "$intent"

  if [[ "$JSON_OUTPUT" == "true" ]]; then
    local sha
    sha=$(git rev-parse HEAD)
    printf '{"ok":true,"sha":"%s","message":"%s"}\n' "$sha" "${intent//\"/\\\"}"
  else
    echo "Committed: $intent"
    git log -1 --oneline
  fi
}
