cmd_commit() {
  require_git

  if [[ -f "$ATOMIC_DIR/spec.md" ]] || [[ -f "$ATOMIC_DIR/stage" ]]; then
    echo "error: pipeline is not clean — run 'atomic clean' before committing" >&2
    exit 1
  fi

  local intent="${1:-atomic commit}"

  git add -A
  git commit -m "$intent"

  if [[ "$JSON_OUTPUT" == "true" ]]; then
    local sha
    sha=$(git rev-parse HEAD)
    printf '{"ok":true,"sha":"%s","message":"%s"}\n' "$sha" "${intent//\"/\\\"}"
  else
    echo "Committed: $intent"
    git log -1 --oneline
  fi
}
